.contacts{
  width: 100%;
  display: flex;
  height: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;

  &__item-list{
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }

  &__image{
    display: inline-block;
    padding: 15px;
    border: 1px solid white;
    box-shadow: 0px 0px 19px 4px rgba(255, 255, 255, 0.8);
    width: 15vh;
    max-width: 170px;

    img{
      width: 100%;

      &:nth-child(2){
        display: none;
      }
    }
  }

  &__item{
    &:hover{
      background-color: white;
      cursor: pointer;

      img{
        &:first-child{
          display: none;
        }

        &:nth-child(2){
          display: block;
        }
      }
    }
  }
  
  @media (max-width: 1200px) {
    &__image{
      width: 40px;
    }
  }
}